<html>
  
  <head>
    <meta charset="UTF-8">
    <title>简易网址导航和装机必备</title>
    <meta name="keywords" content="导航，上网导航，网址导航，网站导航，网址大全，上网主页">
    <meta name="description" content="导航，上网导航，网址导航，网站导航，网址大全，上网主页">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  
  
<body>  
   <style type="text/css"> 
body{text-align:center} 
line{float:left;width:131px;margin:0 12px;border-bottom:1px solid #f1f1f1;display:none;height:0}
footer{clear:both;padding:30px 0;border-top:1px solid #ddd;font-size:12px;text-align:center;background-color:#666;min-width:1000px;position:relative;z-index:12}.footer p{line-height:24px}.footer a{color:#c5c5c5}.footer .line{margin:0 5px;font-size:10px;vertical-align:middle;color:#9d9d9d}.footer .copyright{color:#999}.footer .copyright a{margin-right:5px}.gov-dialog,.info-dialog{position:fixed!important;top:200px!important;height:120px}
    </style>
      
      
      
      
      
      
      
      
      
      <h1>简易网址导航,装机必备,正版官网地址</p>
  
 
  
<form action="http://www.baidu.com/baidu" target="_blank">
<table bgcolor="#FFFFFF"><tr><td>
<input name=tn type=hidden value=baidu>
<a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
<input type=text name=word size=30>
<input type="submit" value="百度搜索">
</td></tr></table>
</form>
  
  
  
  
<div>


搜索 <a style="" class=" bold" href="https://www.baidu.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">百度搜索</a></p>
新闻 <a style="" class=" bold" href="https://www.qq.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">腾讯QQ</a></p>
购物 <a style="" class=" bold" href="https://www.taobao.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">淘宝网</a></p>
视频 <a style="" class=" bold" href="https://www.bilibili.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">哔哩哔哩</a></p>
动漫 <a style="" class=" bold" href="https://www.acfun.cn/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">AcFun</a></p>
普法安全 <a style="" class=" bold" href="https://www.acfun.cn/u/4075269.aspx" target="_blank" data-icon="no-icon" newsexpo="yw2_2">交通事故video</a></p>

</div>
 <style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}

        .header{background-color: #ffe4c4;}
        .main{padding-bottom:100px;background-color: #bdb76b;}/* main的padding-bottom值要等于或大于footer的height值 */
        .footer-linkss{position:absolute;bottom:0;width:100%;height:100px;background-color: ;clear:both;padding:30px 0;border-top:1px solid #ddd;font-size:12px;text-align:center;background-color:#666;min-width:1000px;position:relative;z-index:12}
    </style>



<p class="footer-linkss">
·广告
    <a href="https://yeah.qq.com/s.html?q=166910" target="_blank">搜狗网址导航</a>
    <span class="line">|</span>
    <a href="https://www.2345.com/?k06660" target="_blank">2345网址导航</a>
    <span class="line">|</span>
    <a href="https://daohang.qq.com/" target="_blank">上网导航</a>
    <span class="line">|</span>    
    <a href="https://www.hao123.com/" target="_blank">hao123网址导航</a>
    <span class="line">|</span>
    <a href="https://hao.360.com/" target="_blank">360网址导航</a>
    <span class="line">|</span>
    <a href="https://www.duba.com/" target="_blank">毒霸网址大全</a>
  <li>
202002241644
    </li>
</p>


</body>



</html>
