<html>
  
  <head>
    <meta charset="UTF-8">
    <title>简易网址导航和装机必备</title>
    <meta name="keywords" content="导航，上网导航，网址导航，网站导航，网址大全，上网主页">
    <meta name="description" content="导航，上网导航，网址导航，网站导航，网址大全，上网主页">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  
  
<body>  
    <style> 
body{text-align:center} 
</style>
  
  
简易网址导航,装机必备,正版官网地址</p>
  
  
<div>

综合导航·广告 <a style="" class=" bold" href="https://yeah.qq.com/s.html?q=166910" target="_blank" data-icon="no-icon" newsexpo="yw2_2">搜狗网址导航－－网址大全,实用网址,尽在123.sogou.com</a></p>
综合导航·广告 <a style="" class=" bold" href="https://www.2345.com/?k06660" target="_blank" data-icon="no-icon" newsexpo="yw2_2">2345网址导航－致力于打造百年品牌（已创建14年零5个月）</a></p>

搜索 <a style="" class=" bold" href="https://www.baidu.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">百度搜索</a></p>
新闻 <a style="" class=" bold" href="https://www.qq.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">腾讯QQ</a></p>
购物 <a style="" class=" bold" href="https://www.taobao.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">淘宝网</a></p>
视频 <a style="" class=" bold" href="https://www.bilibili.com/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">哔哩哔哩</a></p>
动漫 <a style="" class=" bold" href="https://www.acfun.cn/" target="_blank" data-icon="no-icon" newsexpo="yw2_2">AcFun</a></p>
普法安全 <a style="" class=" bold" href="https://www.acfun.cn/u/4075269.aspx" target="_blank" data-icon="no-icon" newsexpo="yw2_2">交通事故video</a></p>

</div>

</body>
</html>
